ETHERSCAN_API_KEY=ABCD
BSCSCAN_API_KEY = ABCD
RINKEBY_RPC_URL = "https://rinkeby"
ROPSTEN_RPC_URL = "https://ropsten"
KOVAN_RPC_URL = "https://kovan"
GOERLI_RPC_URL = "https://goerli"
MNEMONIC = "mnemonic mnemonic"
REPORT_GAS = REPORT_GAS